<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLocation"
    tools:layout_editor_absoluteY="25dp"
    style="@style/BackgroundAddLocation">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/add_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ADD LOCATION"
        style="@style/AddHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollviwe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="48dp">

                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="48dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/add_location_name"
                    style="@style/AddLabeLText"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location_name"
                    android:textAlignment="textEnd"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="89dp" />

                <EditText
                    android:id="@+id/location_name_edittext"
                    style="@style/AddEditTextStyling"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/location_name_hint"
                    android:inputType="textPersonName"
                    android:theme="@style/AddEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="74dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/add_location_type"
                    style="@style/AddLabeLText"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location_type"
                    android:textAlignment="textEnd"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="143dp" />

                <EditText
                    android:id="@+id/location_type_edittext"
                    style="@style/AddEditTextStyling"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/location_type_hint"
                    android:inputType="textPersonName"
                    android:theme="@style/AddEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="134dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/add_location_address"
                    style="@style/AddLabeLText"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location_address"
                    android:textAlignment="textEnd"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="196dp" />

                <EditText
                    android:id="@+id/location_address_edittext"
                    style="@style/AddEditTextStyling"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/location_address_hint"
                    android:inputType="textPersonName"
                    android:theme="@style/AddEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="437dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/add_location_filming_permissions"
                    style="@style/AddLabeLText"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/film_permissions"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="397dp" />

                <EditText
                    android:id="@+id/filming_permissions_edittext"
                    style="@style/AddEditTextStyling"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/film_permissions_hint"
                    android:inputType="textPersonName"
                    android:theme="@style/AddEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="370dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/add_location_features"
                    style="@style/AddLabeLText"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location_features"
                    android:textAlignment="textEnd"
                    tools:layout_editor_absoluteX="59dp"
                    tools:layout_editor_absoluteY="328dp" />

                <EditText
                    android:id="@+id/location_features_edittext"
                    style="@style/AddEditTextStyling"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/location_features_hint"
                    android:inputType="textPersonName"
                    android:theme="@style/AddEditTextTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/add_location_privacy"
                    style="@style/AddLabeLText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/location_privacy"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/is_private_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/is_private_button"
                        style="@style/RadioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/location_private_button" />

                    <RadioButton
                        android:id="@+id/is_public_button"
                        style="@style/RadioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/location_public_button" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/only_me_location"
                    style="@style/AddLabeLText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_weight="1"
                    android:text="@string/only_me_text"
                    android:textAlignment="textEnd" />

                <RadioGroup
                    android:id="@+id/is_only_me_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/only_me_true"
                        style="@style/RadioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/only_me_true_text" />

                    <RadioButton
                        android:id="@+id/only_me_false"
                        style="@style/RadioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/only_me_false_text" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/add_sample_videos"
                    style="@style/AddLabeLText"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/add_sample_video_text"
                    android:textAlignment="textEnd"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="452dp" />

                <EditText
                    android:id="@+id/youtube_link_edittext"
                    style="@style/AddEditTextStyling"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/sample_video_text_hint"
                    android:inputType="textPersonName"
                    android:theme="@style/AddEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="196dp" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/more_videos_button"
                    style="@style/customButton_white"
                    android:layout_width="179dp"
                    android:layout_height="31dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_button_dark"
                    android:onClick="onVideoAdd"
                    android:text="@string/add_more_videos_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.645"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="364dp"
                    android:layout_height="277dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".AddLocation" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/submit_location_button"
                    style="@style/customButton_white"
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_button_dark"
                    android:onClick="onSubmitLocation"
                    android:text="@string/submit_location_button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>