<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Location"
    tools:layout_editor_absoluteY="25dp">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/edit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:text="Location Name: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location_type"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="Location Type: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_name" />

            <TextView
                android:id="@+id/location_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="28dp"
                android:text="Address:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_type" />

            <TextView
                android:id="@+id/location_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="Private/Public:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_address" />

            <TextView
                android:id="@+id/location_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="140dp"
                android:text="Film Permissions:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_privacy"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/location_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="32dp"
                android:text="Features:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_permissions" />


            <TextView
                android:id="@+id/location_features2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="36dp"
                android:text="Youtube Links:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_features" />

            <EditText
                android:id="@+id/edit_nameET"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_typeET"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_nameET" />


            <EditText
                android:id="@+id/edit_addrET"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_typeET" />

            <EditText
                android:id="@+id/edit_privPubET"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_addrET" />

            <EditText
                android:id="@+id/edit_filmPermET"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_privPubET" />

            <EditText
                android:id="@+id/edit_featET"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_filmPermET" />

            <EditText
                android:id="@+id/edit_urls"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_featET" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        android:text="@string/back_button_text"
        android:onClick="editBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="4dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>

