<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLocation">

    <TextView
        android:id="@+id/add_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="8sp"
        android:text="@string/add_location_title"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_name"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/add_location_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_type"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/add_location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_address"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/add_location_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/location_privacy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_location_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_features"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/add_location_filming_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/film_permissions"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/add_sample_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_sample_videos"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="452dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="307dp" />

</android.support.constraint.ConstraintLayout>