<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationInfo"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_nameTV"
        style="@style/InfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Nathan Philips Square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_addrTV"
        style="@style/InfoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="100 Queen St. W, Toronto, Canada, L1Z 2B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_nameTV" />

    <Button
        android:id="@+id/viewMap_button"
        style="@style/customButton_white"
        android:layout_width="86dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button_dark"
        android:text="@string/viewMapButtonLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_addrTV" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_typeLabel"
        style="@style/InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Location Type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMap_button" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_typeTV"
        style="@style/InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:text="Public Park"
        app:layout_constraintStart_toEndOf="@+id/info_typeLabel"
        app:layout_constraintTop_toBottomOf="@+id/viewMap_button" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_privacyTV"
        style="@style/InfoPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="PUBLIC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_typeTV" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_filmPermLabel"
        style="@style/InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Filming Permissions:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_privacyTV" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_filmPermTV"
        style="@style/InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:text="Everyday"
        app:layout_constraintStart_toEndOf="@+id/info_filmPermLabel"
        app:layout_constraintTop_toBottomOf="@+id/info_privacyTV" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_featLabel"
        style="@style/InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Features:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_filmPermTV" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_featTV"
        style="@style/InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:text="Skating Rink, Toronto Sign "
        app:layout_constraintStart_toEndOf="@+id/info_featLabel"
        app:layout_constraintTop_toBottomOf="@+id/info_filmPermLabel" />

    <Button
        android:id="@+id/back_button"
        style="@style/customButton_white"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button_dark"
        android:onClick="infoBack"
        android:text="@string/back_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_button"
        style="@style/customButton_white"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button_dark"
        android:onClick="editEnabled"
        android:text="@string/edit_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        style="@style/BackgroundInfo"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_featLabel">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView10"
            style="@style/SimpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:text="@string/vids_filmed_here_label"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="341dp"
            android:layout_height="165dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

        </com.google.android.youtube.player.YouTubePlayerView>

        <ImageButton
            android:id="@+id/info_nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/next"
            android:onClick="onNextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_view" />

        <ImageButton
            android:id="@+id/info_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/prev"
            android:onClick="onBackButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_view" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>




